spring.application.name=ChatBot
bot.name=gapzrasp_bot
bot.token=7591037463:AAELkHvNLvy0-c3Qq0REQgyLJ0idh8JXMu0

db.url=jdbc:postgresql://192.168.0.107:5432/postgres
db.username=postgres
db.password=1234